{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Quartz": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u} {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "c:/logs/SofdCoreADReplicator/replicator-.log",
          "shared": true,
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u} {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "SofdSettings": {
    "BaseUrl": "https://kommune.sofd.io",
    "ApiKey": "",
    "OrgUnitPageSize": 2000,
    "ExcludeFromSyncTagName": "Ekskluderet",
    "PersonsPageSize": "1000",
    "SOFDToADOrgUnitMap": {
      "sofdUuid": "adDn"
    }
  },
  "PAMSettings": {
    "Enabled": false,
    "CyberArkAppId": "",
    "CyberArkSafe": "",
    "CyberArkObject": "",
    "CyberArkAPI": ""
  },
  "ActiveDirectorySettings": {
    "RootDeletedOusOu": "OU=DeletedOUs,DC=digitalidentity,DC=dk",
    "RequiredOUFields": {
      "OUIdField": "adminDescription"
    },
    "OptionalOUFields": {
      "EanField": "",
      "EanFieldInherit": false,
      "StreetAddressField": "street",
      "CityField": "l",
      "PostalCodeField": "postalCode",
      "LosIDField": ""
    },
    "GroupSettings": {
      "Enabled": true,
      "DryRun": false,
      "UseFastMethod": true,
      "DaysBeforeFirstWorkday": 14,
      "GroupOUDN": "OU=Groups,OU=Kommune,DC=digitalidentity,DC=dk",
      "GroupIdField": "adminDescription",
      "ManagerGroup": {
        "Enabled": true,
        "Name": "Leder for {NAME} ({ID})",
        "SAMaccountName": "leder_{NAME} ({ID})",
        "DisplayName": "Leder for {NAME}",
        "Description": "Leder for enheden {NAME}"
      },
      "DirectMemberGroup": {
        "Enabled": true,
        "Name": "Ansatte i {NAME} ({ID})",
        "SAMaccountName": "ansatte_{NAME}_{ID}",
        "DisplayName": "Ansatte i {NAME}",
        "Description": "Ansatte i enheden {NAME}"
      },
      "MemberGroup": {
        "Enabled": true,
        "Name": "Ansatte i {NAME} ({ID}) og underliggende enheder",
        "SAMaccountName": "ansatte_udvidet_{NAME}_{ID}",
        "DisplayName": "Ansatte i {NAME} og underliggende enheder",
        "Description": "Ansatte i enheden {NAME} og underliggende enheder"
      }
    },
    "TestOURun": false,
    "MoveUsersEnabled": false,
    "DryRunMoveUsers": false,
    "DontMoveUserRegularExpressions": [ "vik[0-9]{4}" ],
    "DontMoveUserFromTheseOUs": [ "OU=IkkeFraDenneOu,DC=kommune,DC=dk" ],
    "ExcludeExternalUsers": false,
    "OURunScriptOnCreate": "",
    "OURunScriptOnDelete": "",
    "OURunScriptOnMove": "",
    "UserRunScriptOnMove": ""
  }
}
