{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Error",
                "Quartz": "Error"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u} {SourceContext} {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "c:/logs/SofdCoreADReplicator/replicator-.log",
                    "shared": true,
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 10,
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u} {SourceContext} {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    },
    "SofdSettings": {
        "BaseUrl": "https://kommune.sofd.io",
        "ApiKey": "",
        "OrgUnitPageSize": 2000,
        "ExcludeFromSyncTagName": "Ekskluderet",
        "PersonsPageSize": "1000",
        "SOFDToADOrgUnitMap": {
            "sofdUuid": "distinguishedName"
        }
    },
    "PAMSettings": {
        "Enabled": false,
        "CyberArkAppId": "",
        "CyberArkSafe": "",
        "CyberArkObject": "",
        "CyberArkAPI": ""
    },
  "ActiveDirectorySettings": {
    "RootDeletedOusOu": "OU=DeletedOUs,DC=mydomain,DC=com",
    "RequiredOUFields": {
      "OUIdField": "AdminDescription"
    },
    "OptionalOUFields": {
      "EanField": "Description",
      "EanFieldInherit": false,
      "StreetAddressField": "street",
      "CityField": "l",
      "PostalCodeField": "postalCode",
      "LosIDField": "facsimileTelephoneNumber"
    },
    "MoveUsersEnabled": true,
    "DryRunMoveUsers": true,
    "DontMoveUserRegularExpressions": [ "vik[0-9]{4}" ],
    "OURunScriptOnCreate": "C:\\Program Files (x86)\\Digital Identity\\SofdCoreADReplicator\\scripts\\OUOnCreateScript.ps1",
    "OURunScriptOnDelete": "C:\\Program Files (x86)\\Digital Identity\\SofdCoreADReplicator\\scripts\\OUOnDeleteScript.ps1",
    "OURunScriptOnMove": "C:\\Program Files (x86)\\Digital Identity\\SofdCoreADReplicator\\scripts\\OUOnMoveScript.ps1",
    "UserRunScriptOnMove": "C:\\Program Files (x86)\\Digital Identity\\SofdCoreADReplicator\\scripts\\UserOnMoveScript.ps1"
  }
}
